<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE2E2E"
    tools:context="com.josevicente.gdriveapp.MainActivity">


    <ImageView
        android:id="@+id/driveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/driveImage"
        app:srcCompat="@drawable/google_drive" />

    <Button
        android:id="@+id/btnConectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driveImage"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/btnConectar"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
