<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollUserIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky4"
    tools:context="com.josevicente.firebaseproject.LoginUser.UserInActivity">

    <LinearLayout
        android:id="@+id/linearUserIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageUserIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageUserIn"
            app:srcCompat="@drawable/handphone128" />

        <Button
            android:id="@+id/btnAddIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:text="@string/btnAddIn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnListIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/rounded_button"
            android:text="@string/btnListIn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/rounded_button"
            android:text="@string/btnGestion"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
