<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeGest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky1hdjpg"
    tools:context="com.josevicente.firebaseproject.ItemControl.GestItemActivity">

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:entries="@id/spinnerItems" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerGestID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerCategoria" />

</RelativeLayout>
